<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="senac.css">
    <style>
        .geral {
            border: solid 5px black;
            width: 500px;
        }

        .one {
            text-align: center;
            width: 500px;
            flex-direction: column;
            background-color: white;
            color: black;
            height: 300px;
        }

        .two {
            border: solid 5px black;
            background-color: rgba(255, 187, 0, 0.699);
            color: white;
            height: 70px;
            border-radius: 10px;
            ;
        }

        .two:hover {
            color: #C78C19;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="geral">
        <div class="one">
            <p>Negocie as parcelas do seu</p>
            <p>curso de forma prática e rápida!</p>
            <br>
            <p>Entre em contato com nossos</p>
            <p>conciliadores e consulte condições.</p>
            <br>
            <a href="https://ferreiraechagas.kittou.com.br">
                <button class="two">Negocie Aqui</button>
            </a>
        </div>
    </div>

    <body>

    </body>

</html>
</body>

</html>